<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/loggedInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/meetingCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loggedInText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/userProfileText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newMeetingButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/meetontime" />

    <Button
        android:id="@+id/newMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinMeetingButton"
        android:layout_alignLeft="@+id/joinMeetingButton"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_button"
        android:text="@string/newMeeting" />

    <Button
        android:id="@+id/joinMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/meetingCheckButton"
        android:layout_alignLeft="@+id/meetingCheckButton"
        android:layout_marginBottom="27dp"
        android:background="@drawable/custom_button"
        android:text="@string/joinMeeting" />

    <Button
        android:id="@+id/userSettings"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/meetingCheckButton"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="65dp"
        android:layout_toRightOf="@+id/meetingCheckButton"
        android:background="@drawable/gear"
        android:text="" />

</RelativeLayout>