<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.JS.meetontime.JoinMeetingActivity"
    tools:ignore="MergeRootFrame" >

    <View
        android:id="@+id/networkStatusBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#88FF0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/meetingIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meetingID"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/meetingIdValue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/meetingConnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/meetingConnect" />
    </LinearLayout>

</RelativeLayout>